cff-version: 1.2.0
title: "forrt-replication-zarr-consistency"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Iaquinta"
    given-names: "Jean"
    orcid: "https://orcid.org/0000-0002-8763-1643"
    affiliation: "VitenHub AS (Norway)"
repository-code: "https://github.com/j34ni/forrt-replication-zarr-consistency"
license: MIT
version: "0.1.0"
date-released: "2026-06-08"
# After your first GitHub release the Zenodo integration mints a concept DOI.
# Replace this once available (run /init-template again or edit by hand):
doi: "{{ZENODO_DOI}}"
identifiers:
  - type: doi
    value: "{{ZENODO_DOI}}"
    description: "Concept DOI (resolves to the latest version)"
keywords:
  - replication
  - reproducibility
  - FORRT
  - nanopublication
  - Science-Live
references:
  # This is a question-rooted chain — no upstream paper makes the claim under test.
  # The primary citable source is a public README, not an article with a DOI; see
  # nanopubs/drafts/00_paper_summary.md for the verbatim claim sentence and context.
  - type: generic
    title: "zarr-datafusion-search README — Synchronization"
    authors:
      - name: "Development Seed"
    year: "2026"
    url: "https://github.com/developmentseed/zarr-datafusion-search"
    notes: "Source of the headline claim under test (Icechunk atomic metadata/data commits vs. disconnected STAC-style metadata stores). No DOI: this is a GitHub README, not a publication."
